[PATHS]
model_path = D:\Luc_Wonderful_App\model\pytorch_resnet101.pth
image_bgr_path = D:\Luc_Wonderful_App\background\sample.jpg
image_src_path = \\PRINTSERVER1\CapImages

; Please do not change the following paths:
output_path = static\results
backup_path = static\backups
save_temp_path = static\temp
